<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupng Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(175, 174, 174);
            color: white;
            font-weight: bold;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 315);
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px
            ;
        }
        article {
            background-color: lightslategray;
        }
        article > aside {
            background-color: rgb(150, 158, 167);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        
        footer > p {
    margin: 0px;        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
<a href="">Link</a>
<a href="">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos"> 
    <p>Esportes Política Tecnologia</p>
</section>
<section id="noticias">
    <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus alias quibusdam eum qui quos omnis at assumenda ut, iure itaque illum doloremque, excepturi fugit modi recusandae incidunt reprehenderit non voluptates!</p>
<aside>
    <p>Artigo escrito por José da silva</p>
</aside>
    </article>
    <article>

    </article>
</section>
    </main>
<footer>
    <p>Desenvolvido pelo Cursoemvideo</p>
</footer>
</body>
</html>