<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             /* shorthand - background
        color > image > position > repeat > attachment
        colocar o background-size separado
        */ 
       
        }

       
        main { 
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio deserunt assumenda sapiente tenetur maiores earum explicabo, quidem, omnis dolor officia et possimus, laudantium cum ab culpa saepe reprehenderit. Cumque, ipsam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, fugiat voluptates dolorum nisi quod fugit amet! Expedita accusamus aut repellendus, et nisi ullam consequatur dolorum at officia dignissimos ratione voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis et laboriosam ducimus sunt quas nihil alias eum quam fugit! Consequuntur fuga minus repudiandae quod voluptate autem nulla. Repudiandae, pariatur excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos fugiat adipisci ratione unde commodi ad, consequuntur magni velit quae voluptatum tenetur ut repellat nemo, expedita, corporis odio assumenda. Suscipit, quae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit et illo cumque culpa, facere quas dolore tenetur nam delectus vitae explicabo consequuntur nemo distinctio ea asperiores ullam veritatis iure excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore nobis, praesentium consequuntur dolorum vitae obcaecati illum commodi suscipit vel laboriosam temporibus dolores, nostrum excepturi illo exercitationem quos tempora, corporis quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, placeat. Iste, recusandae eius! Provident accusantium tenetur delectus illo obcaecati, dignissimos esse facilis quae? Assumenda optio vitae, laboriosam accusamus sunt commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur similique delectus consectetur officia soluta tempora ut, placeat necessitatibus labore dolor, expedita sed nihil fuga doloremque omnis hic blanditiis? Similique, delectus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis similique sequi ipsa quod. Voluptatum optio repellendus at aliquam minima temporibus libero autem asperiores ullam numquam itaque vitae voluptas, nesciunt non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt illum tempora deleniti blanditiis neque rerum sequi natus minima delectus qui laboriosam totam dolor tenetur odio architecto, possimus, alias ad earum.</p>
      
    </main>
</body>
</html>